# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# docker로 데이터베이스 생성 시
# user: postgres
# database: postgres
# schema:  public
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
